SECRET_KEY=django-insecure-$e7^vjt%nz+jm4aga7&08j+&ie$q7l--@q2bmedrkss4qh^q$7
DATABASE_NAME=porta
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432



MERCADOPAGO_ACCESS_TOKEN=TEST-1713211774448914-101419-eb6d6c49df8e922ba97b8639d0de14e5-811320505
#APP_USR-5571633167001833-012915-e1d7c817aec1981784bfbba7a4a97570-1331282612
MERCADOPAGO_PUBLIC_KEY=TEST-1f02cbbc-d5b4-40bf-90d9-d1b1801dacbf
#APP_USR-0f458f5a-c22a-4b98-ac52-bd5edc2cc66d


#donni clave urihabyryzpfcsj

# Configuración de correo SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
#EMAIL_HOST_USER=info@tbkdesire.cl
#EMAIL_HOST_PASSWORD=D.esiree.1

# Credenciales del correo
EMAIL_HOST_USER=plazadonni@gmail.com
EMAIL_HOST_PASSWORD=u r i h a b y r z p f c s p j u

# Dirección de remitente
DEFAULT_FROM_EMAIL=webmaster@localhost
